<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chronic Kidney Disease Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
</head>

<body>


    <div class="area">


        <br><br>
        <div class="container">
            <h2><span class="heading_font" style="color: white;">Chronic Kidney Disease Prediction</span></h1>
        </div>
        <br><br><br><br>
        <div class="mainData">

            <form action="{{ url_for('predict') }}" method="POST" class="container">

                <div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto;"
                            src="https://www.merckmanuals.com/Content/Images/Redesign/labtest/icon_labtest-red.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputEmail4">Specific Gravity <span style="color: red;">
                                    *</span>
                            </label>
                            <p class="card-text"><input name="sg" class="form-control"
                                    placeholder="Ex:(1.005,1.010,1.015,1.020)" required="required"></p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto;"
                            src="https://media.istockphoto.com/id/1165507074/vector/blood-pressure-icon.jpg?s=612x612&w=0&k=20&c=bCGG_8rTwK4uDhGKjKVObuG1e1J9zHPGJcPjXWKHs3k="
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputPassword4">Hyper Tension <span style="color: red;">
                                    *</span>
                            </label>
                            </label>
                            <p class="card-text"><input class="form-control" name="htn" placeholder="Yes = 1, No=0"
                                    required="required"></p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto; padding: 1rem 0;"
                            src="https://cdn-icons-png.flaticon.com/512/5912/5912067.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputEmail4">Haemoglobin <span style="color: red;">
                                    *</span>
                            </label>
                            <p class="card-text"><input name="hemo" class="form-control" placeholder="in gms"
                                    required="required"></p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto; padding: 1rem 0"
                            src="https://cdn-icons-png.flaticon.com/512/3063/3063193.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputPassword4">Diabetes Mellitus<span style="color: red;">
                                    *</span> </label>
                            <p class="card-text"><input class="form-control" name="dm" placeholder="Yes = 1, No=0"
                                    required="required"></p>
                        </div>
                    </div>
                </div>

                <br><br>

                <div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto; padding: 1rem 0"
                            src="https://www.arogga.com/_next/static/media/common.4ef1bb2c.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputPassword4">Albumin<span style="color: red;">
                                    *</span>
                            </label>
                            <p class="card-text"><input class="form-control" name="al" placeholder="(0,1,2,3,4,5)"
                                    required="required"></p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto; padding: 1rem 0"
                            src="https://cdn-icons-png.flaticon.com/512/3782/3782014.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputPassword4">Appetite<span
                                    style="color: red;">
                                    *</span>
                            </label>
                            <p class="card-text"> <input class="form-control" name="appet"
                                    placeholder="Good = 1, Poor = 0" required="required">
                            </p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto; padding: 1rem 0"
                            src="https://cdn0.iconfinder.com/data/icons/health-checkups-1/64/Red-blood-cell-count-checkup-health-512.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputPassword4">Red Blood Cell
                                Count<span style="color: red;">
                                    *</span> </label>
                            <p class="card-text"> <input class="form-control" name="rc" placeholder="in Millions/cmm"
                                    required="required">

                            </p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" style="height: 13rem; width: 12rem; margin: 0 auto;"
                            src="https://cdn-icons-png.flaticon.com/512/212/212206.png"
                            alt="Card image cap">
                        <div class="card-body">
                            <label for="inputPassword4">Pus Cell<span
                                    style="color: red;">
                                    *</span>
                            </label>
                            <p class="card-text"> <input class="form-control" name="pc"
                                    placeholder="Normal = 0, Abnormal = 1" required="required">


                            </p>
                        </div>
                    </div>
                </div>

                <br>

                <div style="width: 100%; text-align: center;">
                    <button id="sub" class="btn btn-success" style="padding: 1rem 10rem;" type="submit">Submit</button>
                </div>
            </form>

             <!-- <div style="flex: 1">
            <img src="{{ url_for('static', filename='images/Kidney.png')}}" alt="">
        </div> -->
        </div>




        <div style="color:white;" class="ml-container">
            <form>
                <br>
                <br>
                <p class='footer-description'>©2023 Utkarsh Mall, Utkarsh Sharma & Jatin Yadav</p>

            </form>
        </div>

        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>


    <!-- <style>
        /* Background Image */
        body {
            background-image: url('https://raw.githubusercontent.com/jatiinyadav/FinalYearProject/master/images/intro-bg-light.webp');
            background-repeat: no-repeat;
        }

        .mainData {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 30rem;
            width: 45rem;
        }

        h1,
        p {
            text-align: center;
        }

        .container {
            margin: 0 auto;
        }

        /* Color */

        form label {
            text-align: left;
        }

        /* Heading Font */
        .container-heading {
            margin: 0;
        }

        .heading_font {
            color: black;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: normal;
        }

        .labels {
            text-align: left;
        }

        /* Box */
        #first {
            border-radius: 14px;
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 130px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }


        /* Submit Button */
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
    </style> -->


</body>

</html>